<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WorkerBox Demo</title>
  <script src="index.min.js" defer></script>
  <style>
    * {
      box-sizing: border-box;
    }
    textarea {
      width: 100%;
      display: block;
      min-height: 200px;
    }
    .editor {
      width: 100%;
      display: flex;
      background-color: rgb(234, 234, 234);
    }
    .editor > *:first-child {
      width: 60%;
    }

    .hide-gutter .cm-gutters {
      display: none;
    }
  </style>
</head>
<body>
  <h1>WorkerBox.net</h1>
  <p>
    Free and Open Source, on <a href="https://github.com/markwylde/workerbox">Github</a>
  </p>
  <p>A secure sandbox for you to run end user JavaScript safely away from
    your own application.
  </p>
  <ul>
    <li>Code is run in it's own subdomain of workerbox.net</li>
    <li>Code is run in a WebWorker</li>
  </ul>

  <h1>Demo</h1>
  <p>The following is a demo of using WorkerBox to create a plugin
    architecture for a web UI. There are messages on the right,
    and an action bar that you can add commands to.
  </p>

  <p>It will be impossible for you to effect the DOM of this page, without
    using the deliberately exposed methods on the scope.
  </p>

  <h2>Scope</h2>
  <p>The scope is how you communicate with your users code.</p>

  <p>For this demo, you can't edit the scope, as it's hard coded into the demo app.</p>

  <div class="hide-gutter" id="scopePreview"></div>

<div class="editor">
  <div>
    <h2>User Playground</h2>
    <p>You can edit the code below and see the results on the right.</p>
    <div id="codeInput"></div>
  </div>

  <div>
    <h2>Result</h2>
    <h3>Toolbar</h3>
    <div id="toolbar"></div>
    <h3>Messages</h3>
    <ul id="messages">
      <li>Message one</li>
    </ul>

    <h3>Return:</h3>
    <pre><code id="codeOutput">Running</code></pre>
  </div>
</div>

<h2>How does it work?</h2>
<p>An iframe is inserted into the page from a completely separate domain.</p>

<p>The iframe then creates a web worker, and handles posting messages between
  the iframe, webworker and your own app.<p>

<p>Because the only communication between the user code and the workerbox instead
  is done through messaging, the argument inputs and outputs must all be JSON
  serializable.</p>
</body>
</html>
